# Vigil
# Microservices Status Page
# Configuration file
# Example: https://github.com/valeriansaliou/vigil/blob/master/config.cfg


[server]

log_level = "info"  # TODO: set to error
inet = "0.0.0.0:8080" # "[::1]:8080"
workers = 4

manager_token = "REPLACE_THIS_WITH_A_VERY_SECRET_KEY"  # TODO
reporter_token = "REPLACE_THIS_WITH_A_SECRET_KEY"  # TODO

[assets]

path = "./res/assets/"

[branding]

page_title = "GovRadar Status"
page_url = "https://service-monitoring.govradar.net"
company_name = "GovRadar GmbH"
icon_color = "#1972F5"
icon_url = "https://app.govradar.net/icons/icon_192x192.png"
logo_color = "#1972F5"
logo_url = "https://app.govradar.net/govradar_rgb.svg"
website_url = "https://govradar.net/"
support_url = "mailto:support@govradar.net"
custom_html = ""

[metrics]

poll_interval = 2  # 120   # TODO
poll_retry = 2

poll_http_status_healthy_above = 200
poll_http_status_healthy_below = 400

poll_delay_dead = 10
poll_delay_sick = 5

poll_parallelism = 4

push_delay_dead = 20

push_system_cpu_sick_above = 0.90
push_system_ram_sick_above = 0.90

script_interval = 300

script_parallelism = 2

local_delay_dead = 40

[notify]

# startup_notification = true
# reminder_interval = 300
# reminder_backoff_function = "linear"
# reminder_backoff_limit = 3

[notify.slack]

hook_url = "https://hooks.slack.com/services/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"  # TODO: use tech-team channel
mention_channel = true

[probe]

[[probe.service]]

id = "uis"
label = "UIs"

[[probe.service.node]]

id = "app-ui"
label = "App"
mode = "poll"

replicas = ["https://app.govradar.net"]

[[probe.service.node]]

id = "admin-ui"
label = "Admin"
mode = "poll"

replicas = ["https://admin.govradar.net"]

[[probe.service.node]]

id = "staging-ui"
label = "Staging"
mode = "poll"

replicas = ["https://staging.govradar.net"]

[[probe.service]]

id = "services"
label = "Services"

[[probe.service.node]]

id = "keycloak"
label = "Auth Server"
mode = "poll"

replicas = ["https://auth.govradar.net"]

[[probe.service.node]]

id = "fastapi-api-gateway"
label = "API Gateway"
mode = "poll"

replicas = ["https://api.govradar.net/health/"]

[[probe.service.node]]

id = "shared-ressources"
label = "Shared Ressources Service"
mode = "poll"
http_methode="GET"

replicas = ["https://shared-ressources.govradar.net/health/"]

[[probe.service.node]]

id = "iam"
label = "IAM Service"
mode = "poll"
http_methode="GET"

replicas = ["https://app.govradar.net/api/services/iam/health/"]


[[probe.service.node]]

id = "assistant"
label = "AI Assistant Service"
mode = "poll"
http_methode="GET"

replicas = ["https://app.govradar.net/api/services/ai-assistant/health/"]

[[probe.service.node]]

id = "products"
label = "Products Service"
mode = "poll"
http_methode="GET"

replicas = ["https://app.govradar.net/api/services/products/health/"]

[[probe.service.node]]

id = "templates"
label = "Templates Service"
mode = "poll"
http_methode="GET"

replicas = ["https://app.govradar.net/api/services/templates/health/"]

[[probe.service.node]]

id = "documents"
label = "Docuemnts Service"
mode = "poll"
http_methode="GET"

replicas = ["https://app.govradar.net/api/services/documents/health/"]

[[probe.service.node]]

id = "tender-data"
label = "Tender Data Service"
mode = "poll"
http_methode="GET"

replicas = ["https://app.govradar.net/api/services/tender-specs/health/"]


# [[probe.service]]

# id = "dev"
# label = "DEV"

# [[probe.service.node]]

# id = "frontend-dev"
# label = "Frontend DEV"
# mode = "poll"

# replicas = ["https://dev.govradar.net"]

# [[probe.service.node]]

# id = "keycloak-dev"
# label = "Auth Server DEV"
# mode = "poll"

# replicas = ["https://auth-dev.govradar.net"]

# [[probe.service.node]]

# id = "fastapi-api-gateway-dev"
# label = "FastAPI API Gateway DEV"
# mode = "poll"

# replicas = ["https://api-dev.govradar.net/health/"]

# Apps reachable when started via docker compose
# [[probe.service]]

# id = "local-apps"
# label = "Local Apps"

# [[probe.service.node]]

# id = "app-1"
# label = "APP 1"
# mode = "poll"

# replicas = ["http://app-1:8000/v2/health/"]

# [[probe.service.node]]

# id = "app-2"
# label = "APP 2"
# mode = "poll"

# replicas = ["http://app-2:8001/v2/health/"]